{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db57921.databaseasp.net; Database=db57921; User Id=db57921; Password=En5+_2Km4a#H; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "PatientJWT": {
    "Secret": "PatientPortal-Super-Secret-Key-Different-From-Staff-2026!",
    "Issuer": "SehhaTech-PatientPortal",
    "Audience": "SehhaTech-Patients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "JwtSettings": {
    "SecretKey": "SehhaTech@SuperSecretKey@2026@JWT",
    "Issuer": "SehhaTech",
    "Audience": "SehhaTechUsers",
    "ExpiryInDays": 7
  },
  "Vonage": {
    "ApiKey": "1a33639c",
    "ApiSecret": "hxYjwbm6VjcrG15T",
    "SenderId": "Vonage"
  }
}