{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SehhaTechDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "SehhaTech@SuperSecretKey@2026@JWT",
    "Issuer": "SehhaTech",
    "Audience": "SehhaTechUsers",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymobSettings": {
    "ApiKey": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJjbGFzcyI6Ik1lcmNoYW50IiwicHJvZmlsZV9wayI6MTE1ODEyMSwibmFtZSI6IjE3ODIzMTEwMDAuODI5NTk3In0.KjH_WZ67-8zpDOktS38aYtepafm5H6WSqs_mZv2cDsWq7Osw15y9pkHMwYxNR3Ta7d5ostT2ix67RSgW8ehbDw",
    "IntegrationId": "5641295",
    "IframeId": "1038389"
  },
  "CloudinarySettings": {
    "CloudName": "dbb2inyp7",
    "ApiKey": "738657132467196",
    "ApiSecret": "K1elUy95XiATRxHumXklGrJO5ok"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDugknd3lABR0CPaUHHQuiCRPSgDyIJFf4"
  },
  "AllowedHosts": "*"
}
