{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SehhaTechDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "SehhaTech@SuperSecretKey@2026@JWT",
    "Issuer": "SehhaTech",
    "Audience": "SehhaTechUsers",
    "ExpiryInDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "sehhatech.team@gmail.com",
    "SmtpPassword": "novp fcfv jbmg mzjr",
    "SenderName": "SehhaTech",
    "SenderEmail": "sehhatech.team@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymobSettings": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFNE56TTNOQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS4zd0JsN0NDdVZUN1V3RTkyZlJQV0NlSS1OT09vYWtmN3BxcE5MZG5qdVhoTVE0TEFfYXIxTnpFTlVLSnlrWTNhRjBvR0ZOMW44RkNrMGZzdW1icXp4UQ==",
    "IntegrationId": "5751096",
    "IframeId": "1055595"
  },
  "CloudinarySettings": {
    "CloudName": "dbb2inyp7",
    "ApiKey": "738657132467196",
    "ApiSecret": "K1elUy95XiATRxHumXklGrJO5ok"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Vonage": {
    "ApiKey": "",
    "ApiSecret": "",
    "SenderId": "SehhaTech"
  },
  "AllowedHosts": "*"
}
