{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "SehhaTech",
    "Audience": "SehhaTechUsers",
    "ExpiryInDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "SenderName": "SehhaTech",
    "SenderEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymobSettings": {
    "ApiKey": "",
    "IntegrationId": "",
    "IframeId": ""
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Vonage": {
    "ApiKey": "",
    "ApiSecret": "",
    "SenderId": ""
  },
  "AllowedHosts": "*"
}
