{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "SehhaTech",
    "Audience": "SehhaTechUsers",
    "ExpiryInDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "sehhatech.team@gmail.com",
    "SmtpPassword": "",
    "SenderName": "SehhaTech",
    "SenderEmail": "sehhatech.team@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymobSettings": {
    "ApiKey": "",
    "IntegrationId": "5751096",
    "IframeId": "1055595"
  },
  "CloudinarySettings": {
    "CloudName": "dbb2inyp7",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Vonage": {
    "ApiKey": "1a33639c",
    "ApiSecret": "",
    "SenderId": "SehhaTech"
  },
  "AllowedHosts": "*"
}
